server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.password=1234
spring.datasource.username=postgres

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.folder=upload

jwt.token.secret=jwtabduvalinazirov
jwt.token.validity=86400000